<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vx7-Fa-wT0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qL2-me-D9h">
            <objects>
                <tabBarController id="Vx7-Fa-wT0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6u-4c-wmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="qmx-AM-zNR" kind="relationship" relationship="viewControllers" id="Bzh-oS-hWz"/>
                        <segue destination="J2Y-LV-hPQ" kind="relationship" relationship="viewControllers" id="M2e-Tb-VP5"/>
                        <segue destination="u4g-NC-Xd2" kind="relationship" relationship="viewControllers" id="Mhp-yG-Oha"/>
                        <segue destination="Ci4-Ky-AU7" kind="relationship" relationship="viewControllers" id="wdf-YB-zji"/>
                        <segue destination="f5R-Yu-WeS" kind="relationship" relationship="viewControllers" id="4o7-6i-w9h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYd-lQ-uVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qc9-pg-Tre">
            <objects>
                <navigationController id="qmx-AM-zNR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="sBk-BN-Ayg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OAS-Et-X0r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f6M-rG-bWS" kind="relationship" relationship="rootViewController" id="3nz-zi-aEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmo-UA-jro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2286" y="704"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VVL-aE-2Ln">
            <objects>
                <viewController id="f6M-rG-bWS" customClass="HomeViewController" customModule="MyInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WL4-ya-cz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7lh-iO-Hfg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TPI-nX-Cn9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfL-E7-Hhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2287" y="1415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eti-jV-SgN">
            <objects>
                <navigationController id="f5R-Yu-WeS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="ZdU-28-FXw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mjd-CZ-Trp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fWw-qB-D8L" kind="relationship" relationship="rootViewController" id="RXn-FJ-H3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnl-DD-EV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8U8-OS-BdC">
            <objects>
                <navigationController id="Ci4-Ky-AU7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="Zji-lU-bSM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1n-fV-V7D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zr8-Zs-JjG" kind="relationship" relationship="rootViewController" id="LGs-AX-wxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLh-xZ-qd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Txu-0h-fWL">
            <objects>
                <navigationController id="u4g-NC-Xd2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="DgE-EU-roP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="As0-Nh-Xbr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eu9-tZ-vbq" kind="relationship" relationship="rootViewController" id="TjY-5J-5gY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUt-YD-RXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bqq-Oi-xQu">
            <objects>
                <navigationController id="J2Y-LV-hPQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="z8U-vL-K9M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SgR-QB-t3l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lYY-fZ-p42" kind="relationship" relationship="rootViewController" id="7iu-y1-0bk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htg-74-sFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="704"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jdm-eL-dqw">
            <objects>
                <viewController id="fWw-qB-D8L" customClass="ProfileViewController" customModule="MyInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHU-8L-vsp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6dz-xu-daD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pcr-YW-zbl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3L-3f-BeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1415"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="c1v-05-dql">
            <objects>
                <viewController id="Zr8-Zs-JjG" customClass="NotificationViewController" customModule="MyInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQV-xv-TZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L14-eV-C8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lIx-xb-SZf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX8-kH-dEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1415"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="H4c-UH-eLf">
            <objects>
                <viewController id="Eu9-tZ-vbq" customClass="CameraViewController" customModule="MyInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nok-RK-0sJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VQk-5M-2SA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zPl-yG-TNE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAe-wn-qEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="1415"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="VQh-qA-Dsc">
            <objects>
                <viewController id="lYY-fZ-p42" customClass="ExploreViewController" customModule="MyInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izV-by-OHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ym3-Np-12h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z3x-SI-sfG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncw-vf-24J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="1415"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
